{
  "name": "livedrawing_node",
  "version": "0.0.0",
  "author": "NicoTupe <nicolas.tupecabet@gmail.com>",
  "description": "Live drawing server in node JS",
  "main": "app.js",
  "contributors": [ 
    {
      "name": "Martin Angelov",
      "email": "xx@xx.com"
    } 
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BCoulange/livedrawing_node"
  },
  "keywords": [
    "livedrawing"
  ],
  "dependencies" : {
    "socket.io"   :  "0.9.16",
    "node-static" :  "0.7.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}

